<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7af8c08a44ea4da090002211d97a9743" Name="Diagram1">
        <EntityTypeShape EntityType="BS_23_TestModel.Commnet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BS_23_TestModel.Expression" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BS_23_TestModel.Post" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BS_23_TestModel.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="BS_23_TestModel.FK_tblCommnet_tblPost" ManuallyRouted="false" />
        <AssociationConnector Association="BS_23_TestModel.FK_tblExpression_tblCommnet" ManuallyRouted="false" />
        <AssociationConnector Association="BS_23_TestModel.FK_tblPost_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>